## Como Implantar no Vercel

1. **Crie uma conta no Vercel** (https://vercel.com) se ainda não tiver uma

2. **Instale a CLI do Vercel**:
```bash
npm install -g vercel
```

3. **Faça login na sua conta**:
```bash
vercel login
```

4. **Configure as variáveis de ambiente**:
```bash
vercel env add INFURA_URL
vercel env add CONTRACT_ADDRESS
vercel env add ADMIN_TOKEN
vercel env add ADMIN_PRIVATE_KEY
```

5. **Faça o deploy do projeto**:
```bash
vercel --prod
```

6. **Configure o domínio personalizado** (opcional):
- No painel do Vercel, vá para o projeto
- Clique em "Domains"
- Adicione seu domínio personalizado
- Configure os registros DNS conforme as instruções

## Segurança e HTTPS

O Vercel fornece automaticamente:

1. **HTTPS gratuito** com certificados Let's Encrypt renovados automaticamente
2. **Proteção DDoS** integrada
3. **Firewall** para proteção contra ataques comuns
4. **Headers de segurança** configurados para todas as páginas
5. **Proteção de variáveis de ambiente** com criptografia

## Fluxo de Trabalho

1. **Desenvolvimento local**:
```bash
vercel dev
```

2. **Testes em ambiente de staging**:
```bash
vercel
```

3. **Deploy em produção**:
```bash
vercel --prod
```

Com essa configuração, você terá todo o projeto RootYield hospedado em uma única plataforma com:

- Página pública: `https://seu-dominio.com`
- Dashboard administrativo: `https://seu-dominio.com/admin`
- API backend: `https://seu-dominio.com/api/*`
- HTTPS habilitado em todas as páginas
- Atualizações automáticas via Git
