<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootYield - Admin Dashboard</title>
    <link rel="stylesheet" href="/assets/admin.css">
    <link rel="icon" href="/assets/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <div class="logo">
                <img src="/assets/logo.svg" alt="RootYield">
                <h1>RootYield Admin</h1>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="/admin"><i class="icon">📊</i> Dashboard</a></li>
                    <li><a href="#"><i class="icon">🔐</i> Token Management</a></li>
                    <li><a href="#"><i class="icon">🌾</i> Farm Pools</a></li>
                    <li><a href="#"><i class="icon">🔒</i> Staking</a></li>
                    <li><a href="#"><i class="icon">🔥</i> Burn</a></li>
                    <li><a href="#"><i class="icon">👥</i> Users</a></li>
                    <li><a href="#"><i class="icon">⚙️</i> Settings</a></li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <header>
                <div class="search">
                    <input type="text" placeholder="Pesquisar...">
                </div>
                <div class="user">
                    <img src="/assets/admin-avatar.png" alt="Admin">
                    <span>Administrator</span>
                </div>
            </header>

            <div class="dashboard">
                <h2>Dashboard Administrativo</h2>
                
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-value">1,000,000,000</div>
                        <div class="stat-label">Total Supply</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">425,000,000</div>
                        <div class="stat-label">Circulating Supply</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">278,420,150</div>
                        <div class="stat-label">Total Staked</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">15,320,580</div>
                        <div class="stat-label">Total Burned</div>
                    </div>
                </div>

                <div class="charts">
                    <div class="chart-container">
                        <canvas id="priceChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="stakersChart"></canvas>
                    </div>
                </div>

                <div class="admin-section">
                    <h3>Token Management</h3>
                    <div class="form-group">
                        <label>Contract Address</label>
                        <input type="text" value="0x742d35Cc6634C0532925a3b844Bc454e4438f44e" readonly>
                    </div>
                    <div class="form-group">
                        <label>Owner Address</label>
                        <input type="text" value="0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B" readonly>
                    </div>
                    <div class="form-group">
                        <label>Transfer Ownership</label>
                        <input type="text" placeholder="New owner address">
                        <button class="btn">Transfer</button>
                    </div>
                </div>

                <div class="admin-section">
                    <h3>Manual Token Burn</h3>
                    <div class="form-group">
                        <label>Amount to Burn</label>
                        <input type="number" placeholder="Enter RY amount">
                    </div>
                    <div class="form-group">
                        <label>Burn From Address</label>
                        <input type="text" value="Treasury Wallet" readonly>
                    </div>
                    <button class="btn btn-danger">Execute Burn</button>
                </div>
            </div>
        </main>
    </div>

    <script src="admin.js"></script>
</body>
</html>