<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootYield - Plataforma DeFi</title>
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="icon" href="/assets/favicon.ico">
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="logo">
                <img src="/assets/logo.svg" alt="RootYield">
                <span>RootYield</span>
            </a>
            <nav>
                <ul>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="#farm">Farm</a></li>
                    <li><a href="#staking">Staking</a></li>
                    <li><a href="/admin">Admin</a></li>
                </ul>
            </nav>
            <button id="connectWallet" class="btn">Conectar Carteira</button>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>O Futuro dos Incentivos DeFi</h1>
                <p>RootYield combina farm, staking e queima automática em um ecossistema sustentável.</p>
                <div class="hero-btns">
                    <a href="#farm" class="btn btn-primary">Iniciar Farm</a>
                    <a href="#staking" class="btn btn-outline">Fazer Staking</a>
                </div>
            </div>
        </div>
    </section>

    <section id="dashboard" class="dashboard">
        <div class="container">
            <h2>Dashboard RootYield</h2>
            
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-icon">📈</div>
                    <div class="stat-value" id="tokenPrice">$0.1278</div>
                    <div class="stat-label">Preço do RY</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-value" id="totalStaked">278.4M RY</div>
                    <div class="stat-label">Total em Staking</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🔥</div>
                    <div class="stat-value" id="totalBurned">15.3M RY</div>
                    <div class="stat-label">Total Queimado</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🌊</div>
                    <div class="stat-value" id="totalLiquidity">$2.5M</div>
                    <div class="stat-label">Liquidez Total</div>
                </div>
            </div>

            <div class="wallet-info" id="walletInfo" style="display:none;">
                <h3>Sua Carteira</h3>
                <p>Endereço: <span id="walletAddress"></span></p>
                <p>Saldo RY: <span id="walletBalance">0</span> RY</p>
                <p>Valor: $<span id="walletValue">0</span></p>
            </div>
        </div>
    </section>

    <section id="farm" class="farm-section">
        <div class="container">
            <h2>Farm de Liquidez</h2>
            <div class="pools" id="poolsContainer">
                <!-- Pools serão carregadas via JS -->
            </div>
        </div>
    </section>

    <section id="staking" class="staking-section">
        <div class="container">
            <h2>Staking de RY</h2>
            <div class="staking-options">
                <div class="staking-tier">
                    <h3>Bronze</h3>
                    <p>Multiplicador: 1x</p>
                    <p>APR: 28.5%</p>
                    <button class="btn btn-stake" data-tier="bronze">Fazer Stake</button>
                </div>
                <div class="staking-tier">
                    <h3>Prata</h3>
                    <p>Multiplicador: 2x</p>
                    <p>APR: 57.0%</p>
                    <button class="btn btn-stake" data-tier="silver">Fazer Stake</button>
                </div>
                <div class="staking-tier">
                    <h3>Ouro</h3>
                    <p>Multiplicador: 3x</p>
                    <p>APR: 85.5%</p>
                    <button class="btn btn-stake" data-tier="gold">Fazer Stake</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 RootYield. Todos os direitos reservados.</p>
            <p>Conectado à rede: <span id="network">Mainnet</span></p>
        </div>
    </footer>

    <script src="/assets/app.js"></script>
</body>
</html>