### Instruções de Uso:
1. **Arquivo JSON**:
   - Salve como `rootyield_config.json`
   - Use para configurações iniciais do deploy

2. **Contrato Inteligente**:
   - Salve como `RootYieldToken.sol`
   - Requer OpenZeppelin Contracts (instale com `npm install @openzeppelin/contracts`)
   - Compilar com Solidity 0.8.0+
   - Testar na BSC Testnet antes do deploy mainnet

3. **Planilha de Emissão**:
   - Salve como `rootyield_emission_calc.csv`
   - Abra no Excel/Google Sheets
   - Fórmulas-chave:
     - `Farm Emission = Previous * 0.9`
     - `Burned = Previous Burned + (Total Emission * 0.03)`
     - `Effective Inflation = Total Emission / Previous Circulating Supply`

### Próximos passos recomendados:
1. Implemente os contratos de Farm e Staking
2. Desenvolva o dashboard de administração
3. Crie os testes unitários para os contratos
4. Planeje a estratégia de deploy inicial